<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>..\..</NukeRootDirectory>
    <NukeScriptDirectory>..\..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Debug Nuke;Release Nuke</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="7.0.6" />
  </ItemGroup>

</Project>
