# AU2023-SD602818-DynamoToolkit

./: .gitignore  README.md  build.ps1  build.sh
.github/: release-drafter.yml
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
docs/: AU 2023 Speaker Class Handout Template 8.1_1690930344795001Ejvz.docx
src/: .gitignore  AU2023DynamoToolkit.sln  ci.yml
src/AU2023DynamoToolkit/: AU2023DynamoToolkit.csproj  Greetings.cs
src/AU2023DynamoToolkit/Manifests/: AU2023DynamoToolkit_DynamoCustomization.xml
src/AU2023DynamoToolkitBuild/: AU2023DynamoToolkitBuild.csproj  Build.Configuration.cs  Build.GithubRelease.cs  Build.cs
src/AU2023DynamoToolkitExtension/: AU2023DynamoToolkitExtension.csproj  Configuration.cs  Menu.cs  ViewExtension.cs
src/AU2023DynamoToolkitFunctions/: AU2023DynamoToolkitFunctions.csproj  Functions.cs
src/AU2023DynamoToolkitToolbar/: AU2023DynamoToolkitToolbar.csproj
src/AU2023DynamoToolkitToolbar/Model/: ToolbarModel.cs
src/AU2023DynamoToolkitToolbar/Utilities/: AutoClosingMessageBox.cs  ConfigManager.cs  CustomMessages.cs  DirectoryHandler.cs  DynGraphOperations.cs  GraphOperations.cs  GraphStandards.cs
src/AU2023DynamoToolkitToolbar/View/: ToolbarView.xaml  ToolbarView.xaml.cs
src/AU2023DynamoToolkitToolbar/ViewModel/: ToolbarViewModel.cs
src/AU2023DynamoToolkitUI/: AU2023DynamoToolkitUI.csproj
src/AU2023DynamoToolkitUI/Manifests/: pkg.json
src/AU2023DynamoToolkitUI/Model/: GreetingsModel.cs  GreetingsUIModel.cs
src/AU2023DynamoToolkitUI/Properties/: launchSettings.json
src/AU2023DynamoToolkitUI/Utilities/: NodeUtils.cs
src/AU2023DynamoToolkitUI/View/: GreetingsUIView.xaml  GreetingsUIView.xaml.cs  GreetingsView.xaml  GreetingsView.xaml.cs
src/AU2023DynamoToolkitUI/ViewModel/: GreetingsUIViewModel.cs  GreetingsViewModel.cs
